# Created by Vercel CLI
API_KEY="44fc311df83017fbf48be8f6fc8f9d4ec83fb7c153532352fb0ea91aead0394157c78238d7804e163637adf2d90fe7698f9f3daac325bb0054540f856cecdc8d28b63a2c4bdbb9d432738ef4a4db20ae68c046e664cd82b514d8ab6c69b1cb2c0343a572ba7d8802a8f33a144b3bd4410708833a4d0953f9c7e73ae5f467cf1b"
APPOINTMENT_COLLECTION_ID="66c5c37d00199b1418f5"
DATABASE_ID="66c5c35200222bd8f091"
DOCTOR_COLLECTION_ID="66c5c3710011f52a3988"
NEXT_PUBLIC_ADMIN_PASSKEY="111111"
NEXT_PUBLIC_BUCKET_ID="66c5c3a6001ea7e9a477"
NEXT_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"
PATIENT_COLLECTION_ID="66c5c35d001d8e6e291d"
SENTRY_AUTH_TOKEN="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
"
# Authentication
NEXTAUTH_SECRET=123456
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=abdd2343dfsfsd
# Database connection
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://medical-appointment_owner:S9JvHpV2FjPw@ep-polished-mountain-a1sslbqb.ap-southeast-1.aws.neon.tech/medical-appointment?sslmode=require'