# Created by Vercel CLI
API_KEY="44fc311df83017fbf48be8f6fc8f9d4ec83fb7c153532352fb0ea91aead0394157c78238d7804e163637adf2d90fe7698f9f3daac325bb0054540f856cecdc8d28b63a2c4bdbb9d432738ef4a4db20ae68c046e664cd82b514d8ab6c69b1cb2c0343a572ba7d8802a8f33a144b3bd4410708833a4d0953f9c7e73ae5f467cf1b"
APPOINTMENT_COLLECTION_ID="66c5c37d00199b1418f5"
DATABASE_ID="66c5c35200222bd8f091"
DOCTOR_COLLECTION_ID="66c5c3710011f52a3988"
NEXT_PUBLIC_ADMIN_PASSKEY="111111"
NEXT_PUBLIC_BUCKET_ID="66c5c3a6001ea7e9a477"
NEXT_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"
PATIENT_COLLECTION_ID="66c5c35d001d8e6e291d"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-snowflake-a1hx3ypw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="SDa3n7syjOuq"
POSTGRES_PRISMA_URL="postgres://default:SDa3n7syjOuq@ep-billowing-snowflake-a1hx3ypw-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:SDa3n7syjOuq@ep-billowing-snowflake-a1hx3ypw-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:SDa3n7syjOuq@ep-billowing-snowflake-a1hx3ypw.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:SDa3n7syjOuq@ep-billowing-snowflake-a1hx3ypw-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PROJECT_ID="66c5c30e0031cbfa872d"
SENTRY_AUTH_TOKEN="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"
DATABASE_URL="postgresql://medical-appointment_owner:S9JvHpV2FjPw@ep-polished-mountain-a1sslbqb.ap-southeast-1.aws.neon.tech/medical-appointment?sslmode=require"